# gitlab-backup

./: .dockerignore  Dockerfile  README.md  entrypoint  pom.xml
src/main/java/br/com/seniocaires/gitlabbackup/: Main.java
